{
    "meta": {
        "version": 2
    },
    "PDK": "sky130A",
    "DESIGN_NAME": "tt_um_authQV",
    "VERILOG_FILES": ["dir::src/project.v", "dir::src/tinyqv.v", 
                        "dir::src/alu.v", "dir::src/core.v", 
                        "dir::src/counter.v", "dir::src/cpu.v", 
                        "dir::src/decode.v", "dir::src/mem_ctrl.v", 
                        "dir::src/qspi_ctrl.v", "dir::src/register.v"],
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 25.0,
    "DIE_AREA": [0, 0, 161.84, 110.64],
    "FP_CORE_UTIL": 40,
    "PL_TARGET_DENSITY_PCT": 50,
    "SYNTH_STRATEGY": "AREA 0",
    "RUN_KLAYOUT_XOR": false
}
